@relation basket_analysis
@attribute 'apple' { 'False' , 'True' }
@attribute 'bread' { 'False' , 'True' }
@attribute 'butter' { 'False' , 'True' }
@attribute 'cheese' { 'False' , 'True' }
@attribute 'corn' { 'False' , 'True' }
@attribute 'dill' { 'False' , 'True' }
@attribute 'eggs' { 'False' , 'True' }
@attribute 'ice cream' { 'False' , 'True' }
@attribute 'kidney beans' { 'False' , 'True' }
@attribute 'milk' { 'False' , 'True' }
@attribute 'nutmeg' { 'False' , 'True' }
@attribute 'onion' { 'False' , 'True' }
@attribute 'sugar' { 'False' , 'True' }
@attribute 'unicorn' { 'False' , 'True' }
@attribute 'yogurt' { 'False' , 'True' }
@attribute 'chocolate' { 'False' , 'True' }
@data
False,True,False,False,True,True,False,True,False,False,False,False,True,False,True,True
False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
True,False,True,False,False,True,False,True,False,True,False,False,False,False,True,True
False,False,True,True,False,True,False,False,False,True,True,True,False,False,False,False
True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
True,True,True,True,False,True,False,True,False,False,True,False,False,True,True,True
False,False,True,False,False,False,True,True,True,True,True,True,False,False,True,False
True,False,False,True,False,False,True,False,False,False,True,False,True,False,True,False
True,False,False,False,True,True,True,True,False,True,True,True,True,True,True,True
True,False,False,False,False,True,True,True,False,True,False,True,True,True,False,True
True,True,False,True,False,False,False,True,False,False,False,False,True,True,False,False
True,True,False,True,False,True,True,True,True,False,True,False,True,False,True,True
False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True
False,False,False,False,False,False,False,True,False,False,False,False,True,False,True,False
False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
True,True,True,True,False,False,False,True,False,False,True,False,True,False,False,False
True,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True
False,True,False,True,False,False,False,False,True,False,False,False,True,False,False,False
False,True,False,False,True,False,False,True,True,True,True,False,True,True,False,False
True,False,False,True,False,False,False,True,False,False,False,False,True,True,False,False
True,False,True,True,False,False,False,False,True,False,False,False,False,True,True,False
False,True,False,True,False,True,True,True,True,True,False,False,False,True,True,True
False,True,True,True,False,False,True,True,True,False,False,False,True,True,False,True
False,True,False,False,True,False,True,False,True,True,True,True,False,True,True,False
False,True,True,False,False,False,True,False,False,True,False,False,False,False,True,True
False,True,True,True,True,False,False,False,True,True,False,False,False,True,False,True
False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False
False,True,True,False,False,False,False,False,True,True,True,False,False,True,True,True
True,True,False,False,False,False,False,True,False,False,False,True,False,False,True,False
False,False,False,False,True,True,False,False,False,True,False,False,False,True,False,True
True,True,True,False,False,True,False,False,False,True,False,False,False,True,True,False
False,False,False,True,False,False,True,False,True,False,False,False,False,False,False,False
False,False,False,False,False,True,False,False,False,True,True,False,True,False,False,False
False,True,False,False,False,True,False,True,False,False,False,True,False,False,False,True
False,False,False,True,False,True,True,False,False,False,False,True,False,True,False,True
True,False,False,True,True,True,False,True,True,False,True,True,False,True,True,True
False,False,False,False,True,False,True,True,False,True,True,False,False,False,False,True
False,False,True,False,False,False,False,False,True,False,False,False,True,False,False,False
False,True,False,True,True,False,True,True,False,False,True,False,False,False,True,False
True,True,True,True,True,False,True,False,True,False,False,False,False,True,False,True
False,True,True,False,False,False,False,False,False,False,False,False,False,False,True,True
False,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False
True,True,False,False,True,True,False,True,True,True,False,True,False,False,False,True
False,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False
False,True,False,False,True,True,True,True,False,True,False,False,False,True,False,False
False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
True,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True
False,True,False,False,False,True,False,False,False,False,False,False,True,False,True,True
False,True,True,True,False,True,True,False,False,False,True,True,True,False,False,False
True,False,True,True,True,True,False,False,True,True,False,False,False,True,False,True
True,True,True,False,False,False,False,False,False,False,False,True,True,True,False,True
True,False,False,False,True,False,True,True,True,False,True,False,True,True,False,False
False,False,False,False,False,True,False,False,False,False,False,False,True,True,False,False
True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
False,True,False,False,False,False,False,True,False,False,True,False,False,True,False,False
False,True,False,False,True,True,False,False,True,True,True,False,False,False,True,True
False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,False
True,False,False,True,False,True,False,True,True,True,True,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
True,False,False,False,False,False,False,False,False,True,False,True,False,False,False,True
True,True,False,True,False,False,False,False,True,True,True,False,True,False,True,False
False,True,True,True,True,True,True,False,False,True,True,False,False,False,True,True
False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
False,False,False,False,False,False,False,True,False,True,False,True,True,True,False,True
True,True,False,False,True,True,True,True,False,True,False,True,True,True,True,False
True,False,True,False,True,False,False,True,True,False,True,True,True,False,True,True
False,True,False,True,False,True,False,True,True,True,False,True,True,True,True,True
False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
False,True,False,True,True,True,True,False,False,True,False,False,False,False,True,False
False,False,False,False,False,True,False,True,False,False,False,False,True,True,False,True
False,True,False,False,False,True,True,True,True,False,False,False,False,False,True,True
True,False,False,False,True,False,True,False,True,False,True,False,True,False,False,True
False,False,True,False,True,False,False,True,False,False,True,True,True,True,True,True
False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
True,True,False,True,True,True,False,True,False,True,False,False,False,True,False,True
True,False,False,False,False,False,True,True,False,False,True,False,False,False,False,False
True,True,True,False,False,True,False,False,False,False,True,True,False,False,True,True
False,False,False,True,False,True,False,True,True,False,True,True,True,False,False,True
False,False,True,True,False,False,False,True,False,False,True,False,False,False,False,False
False,False,False,True,False,False,True,False,False,False,False,True,False,True,True,False
False,True,True,True,False,True,True,False,False,False,False,True,False,True,True,False
True,False,True,False,True,False,False,False,False,False,False,False,True,False,False,False
True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
True,True,True,True,True,False,False,True,True,True,True,False,False,True,True,False
True,False,True,False,False,False,False,False,False,True,False,True,True,False,True,True
True,False,False,False,True,True,False,False,True,True,True,False,False,False,False,True
False,False,True,False,False,False,True,False,True,False,True,True,True,True,True,False
True,False,False,True,False,True,False,True,False,False,False,False,False,False,False,True
True,False,False,True,True,True,True,False,True,False,True,True,True,True,True,True
True,True,True,False,True,True,False,False,True,False,True,True,True,True,True,True
False,False,False,True,True,True,True,True,True,True,True,True,False,False,True,True
True,False,True,False,True,True,False,False,False,False,False,True,True,True,True,True
False,True,True,True,True,False,True,True,False,False,True,True,False,False,True,True
True,False,False,False,False,True,False,False,False,True,True,True,False,False,True,False
False,True,False,False,True,True,False,False,False,True,False,True,False,False,False,False
True,False,True,False,True,True,False,False,True,False,True,False,False,False,True,False
False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
True,False,True,False,True,False,True,False,True,True,False,True,True,True,True,False
False,True,True,True,True,False,True,False,True,True,False,True,True,False,True,True
False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False
False,True,True,True,False,False,False,True,False,True,False,False,True,False,False,True
False,False,False,True,False,False,True,False,False,False,False,False,True,False,True,True
False,True,False,False,False,False,False,False,False,False,False,False,False,True,False,False
False,True,False,True,False,False,True,True,False,False,True,True,True,True,False,False
False,False,False,False,True,False,True,False,False,True,False,False,False,False,False,False
True,False,False,True,False,True,True,False,True,False,False,True,False,True,False,True
False,False,False,False,False,False,False,False,True,False,False,False,False,True,True,False
False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
True,False,False,True,True,True,False,False,False,True,True,True,False,False,True,False
True,True,True,True,True,True,False,False,False,False,False,True,True,True,True,True
True,True,False,False,True,False,True,True,True,True,True,False,False,False,False,True
False,False,True,False,False,False,True,False,True,True,True,True,False,False,False,False
True,True,False,True,False,True,True,False,False,False,True,True,True,False,True,False
True,False,False,True,False,False,True,False,True,False,False,False,False,False,False,False
False,True,True,False,True,False,True,True,False,False,False,True,True,True,False,False
True,True,True,True,False,False,False,False,False,True,False,True,True,False,False,True
True,False,False,True,True,True,False,True,False,False,False,False,True,False,True,False
False,False,False,False,True,False,True,False,False,False,True,True,False,True,True,True
False,False,True,True,False,True,False,True,False,False,False,False,True,False,False,False
False,False,False,True,False,False,False,False,False,False,True,True,False,False,True,False
False,False,True,False,True,False,False,True,True,False,False,False,False,True,True,False
False,True,False,False,True,True,True,False,True,False,True,False,False,False,True,True
False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
False,True,True,False,False,True,True,False,False,False,False,False,False,False,True,False
True,False,False,False,False,False,False,True,False,False,False,True,False,False,True,True
False,False,False,False,False,False,False,False,True,False,True,False,True,False,False,True
True,False,True,True,True,False,True,False,False,True,True,True,True,True,True,False
False,True,True,False,True,False,False,True,True,True,True,True,True,False,True,True
True,False,True,False,False,False,False,False,False,False,False,False,False,True,True,True
True,True,True,False,False,True,False,False,False,True,True,False,True,False,False,True
True,False,False,True,False,True,True,False,False,False,True,True,True,True,True,False
False,False,False,True,False,True,True,False,True,True,True,False,False,True,False,True
False,False,False,False,False,False,False,False,True,False,True,False,True,False,False,False
False,False,True,True,True,True,False,True,True,False,True,True,False,False,True,False
False,True,True,False,False,True,True,True,False,True,False,True,False,True,True,True
True,False,False,False,True,True,True,False,False,True,False,False,False,False,True,True
False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False
False,False,False,True,True,False,False,False,True,True,False,True,False,False,False,False
True,False,True,True,True,True,False,True,True,True,True,False,True,True,False,True
True,True,True,False,True,False,False,False,False,True,True,False,False,True,True,False
False,False,False,True,False,True,True,False,False,False,False,False,False,True,False,False
True,True,False,False,True,False,True,True,True,False,False,True,True,False,True,False
False,False,False,False,False,False,False,False,True,True,True,False,True,True,True,False
False,True,True,True,True,False,False,False,True,True,True,True,True,True,False,False
False,False,False,False,False,True,False,True,False,True,False,True,True,False,False,False
False,False,False,False,True,True,False,True,True,False,True,False,True,True,False,True
True,True,False,True,False,False,True,False,False,False,False,False,False,False,False,True
False,False,False,False,False,False,True,False,False,False,True,False,True,True,True,False
True,True,True,False,True,False,False,True,False,False,True,True,True,True,True,False
False,False,False,True,True,False,False,True,True,False,True,False,True,False,True,False
False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
False,False,False,True,False,False,False,False,True,True,False,False,True,True,False,False
False,False,False,False,True,False,False,False,True,False,False,False,True,True,False,False
False,True,True,False,True,False,False,False,True,False,False,False,False,False,True,False
True,False,True,False,False,True,True,True,True,True,False,True,True,False,True,False
False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
True,False,False,False,True,False,False,False,False,True,True,False,True,False,False,False
False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
False,False,False,False,True,False,True,True,True,False,True,False,False,True,False,True
False,False,False,False,False,False,True,False,True,True,True,False,True,True,False,False
False,False,True,False,True,True,True,True,False,True,False,True,True,True,True,True
True,False,True,False,True,True,True,True,False,False,False,False,True,True,False,True
False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
True,True,True,True,True,False,True,True,True,False,True,False,True,True,False,True
False,True,False,False,False,True,False,False,False,False,True,True,False,True,True,False
False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
False,True,True,False,False,False,True,True,True,False,True,False,True,False,False,True
True,False,True,True,False,True,False,True,True,False,True,False,True,True,True,False
False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True
False,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True
False,True,False,True,False,False,False,False,False,False,False,True,False,False,False,True
False,False,True,True,False,False,False,False,False,False,True,False,False,False,False,False
False,False,True,True,False,True,True,False,True,True,True,False,False,True,True,False
False,True,False,True,True,False,False,False,False,True,True,False,True,False,True,True
False,True,False,False,False,False,False,False,True,False,False,False,False,False,False,False
False,False,False,False,False,False,False,True,False,True,False,False,False,False,False,True
False,False,True,True,True,True,False,False,False,True,False,False,True,True,False,True
True,False,True,True,False,False,True,False,False,False,False,True,True,False,True,True
False,False,False,False,False,True,False,False,False,False,True,False,False,False,False,False
True,True,True,False,True,False,True,False,True,True,True,True,False,True,True,True
False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,True
False,False,True,True,False,False,False,True,True,True,True,True,False,True,True,True
True,False,True,True,False,True,True,True,True,True,True,True,False,True,True,True
False,False,False,False,True,False,False,True,False,False,True,True,False,True,True,True
True,False,True,True,True,True,False,False,True,False,False,False,True,True,True,False
True,True,False,False,True,True,False,False,True,True,True,False,True,True,True,True
True,False,False,True,True,False,False,True,True,False,False,False,False,False,True,False
True,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False
True,True,True,True,False,True,False,True,False,False,True,True,True,False,False,True
False,False,False,True,True,False,True,False,True,False,False,True,False,True,True,False
False,False,True,True,False,True,True,True,False,False,False,True,False,True,False,True
False,False,False,False,True,True,False,False,False,True,False,False,False,False,False,False
True,True,False,True,True,True,True,False,False,True,False,True,True,True,False,False
False,True,True,True,False,False,True,False,True,True,True,True,False,False,False,False
True,False,False,False,False,False,False,True,False,True,False,False,False,False,False,True
False,False,True,True,False,True,False,True,True,True,False,False,True,False,True,False
False,False,False,False,False,True,False,True,False,False,True,True,False,False,False,True
False,False,True,False,False,False,False,True,False,True,False,False,True,True,False,True
False,True,True,False,False,True,True,True,True,True,False,True,False,True,False,False
False,False,False,False,False,False,False,True,False,False,False,False,False,True,False,False
False,True,False,True,False,True,True,True,True,False,False,False,False,True,True,False
True,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
False,False,False,True,True,False,False,False,False,True,False,False,True,False,True,True
False,False,False,True,False,False,False,False,True,False,True,True,True,True,False,False
False,False,False,False,False,False,False,False,False,False,True,False,True,True,True,False
False,True,True,True,False,True,False,True,False,False,True,True,False,True,False,True
True,True,True,False,True,True,True,True,True,False,False,False,True,False,True,False
True,True,True,False,True,False,False,True,True,False,False,False,False,False,False,True
False,True,True,True,False,False,True,False,False,True,True,False,False,False,True,True
False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
False,False,True,False,False,False,True,False,True,True,False,True,False,False,True,True
False,False,True,False,False,True,False,False,False,False,True,False,True,True,False,True
False,True,True,True,True,False,True,True,False,True,True,True,False,False,False,True
True,False,False,False,True,False,True,True,False,False,True,False,False,False,False,False
True,True,False,False,False,True,False,False,False,False,True,False,True,True,False,False
False,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False
False,False,False,False,False,False,True,True,False,False,True,True,False,False,False,True
True,True,False,False,False,False,True,False,True,True,True,True,True,False,True,False
False,False,False,True,False,False,True,False,True,False,False,False,False,False,False,True
False,True,True,False,False,True,False,False,False,False,True,True,False,False,True,True
True,False,True,True,True,True,True,True,True,True,True,False,True,True,False,False
True,False,True,False,False,False,True,True,False,True,False,False,True,False,False,False
False,False,False,True,True,False,True,False,False,False,False,False,True,True,True,False
False,True,False,False,False,False,False,False,False,False,False,False,False,True,False,False
True,False,True,True,True,True,True,True,False,False,True,True,True,True,False,False
True,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
False,True,False,False,True,True,False,False,False,True,False,False,False,False,False,True
True,False,False,True,True,True,False,False,False,False,True,False,True,False,False,False
False,False,True,False,False,False,False,True,False,True,False,False,False,False,True,True
False,False,False,True,True,False,False,False,False,False,True,False,True,False,False,False
True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,True,False,False,True,False,True,True,False,False
False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False
True,True,True,True,True,False,False,True,True,True,True,True,True,False,True,True
False,True,True,False,True,False,False,False,False,False,False,False,False,True,True,False
False,True,False,False,False,False,False,False,False,False,False,False,False,True,True,False
True,True,False,False,True,True,False,False,False,True,False,False,False,False,False,True
False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
True,False,True,True,False,False,False,True,True,True,False,False,True,True,True,True
False,True,False,False,False,True,True,True,False,False,False,False,True,False,False,False
True,False,False,True,True,False,False,False,False,True,True,True,False,True,True,True
False,False,True,False,True,False,False,False,True,False,False,True,False,False,False,False
True,False,False,False,True,True,False,False,False,False,True,True,False,False,False,False
False,True,False,True,False,False,True,False,False,True,True,False,False,True,False,False
True,False,True,True,False,False,False,True,True,True,False,False,False,False,False,True
False,False,True,False,True,True,True,True,False,False,True,True,False,False,True,True
True,True,True,True,False,False,False,True,True,False,False,True,True,False,False,False
False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
False,True,True,False,False,True,False,False,False,False,True,False,False,True,True,False
False,True,False,False,True,False,False,False,False,False,False,False,False,False,True,False
True,False,True,False,True,True,False,True,True,True,True,True,False,False,False,True
False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False
True,False,True,True,True,False,False,True,True,False,True,False,True,True,False,True
False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
False,False,True,False,False,False,False,True,True,True,False,False,True,True,False,True
False,False,False,False,True,False,True,False,True,True,True,False,False,False,False,False
True,False,False,True,True,True,False,False,True,True,False,True,True,True,False,True
True,True,True,True,True,True,True,True,False,False,False,True,False,True,False,False
True,False,False,True,True,True,True,False,False,False,True,True,True,True,False,True
False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False
True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
False,False,True,False,False,False,False,True,True,False,False,False,False,False,False,False
True,True,False,True,True,True,True,False,True,True,False,True,True,True,True,False
False,True,False,True,True,False,False,True,True,False,True,False,True,True,True,True
False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False
True,True,False,False,True,False,False,False,False,True,True,True,False,False,True,False
False,True,True,True,True,False,True,False,False,False,True,True,False,False,True,True
False,False,False,False,True,False,False,False,True,True,False,False,False,True,False,False
True,True,False,True,False,False,False,True,False,False,True,True,False,True,False,False
False,False,False,True,False,True,False,False,True,False,True,True,True,False,False,False
True,False,True,False,True,True,False,False,True,True,False,True,False,True,False,False
True,True,True,False,True,False,True,True,False,False,False,False,True,True,True,False
False,False,True,True,False,False,True,True,True,False,False,True,False,True,True,False
False,True,True,False,True,False,False,False,False,True,False,False,False,True,True,False
True,True,True,False,True,False,False,True,False,False,False,False,True,True,True,False
False,False,False,False,True,True,False,True,False,True,True,True,False,False,False,False
False,True,True,False,True,False,True,False,True,False,False,True,True,False,True,True
False,True,True,True,False,False,False,False,False,False,False,True,True,False,True,False
False,False,True,True,True,False,False,True,False,True,False,False,False,True,True,False
True,True,True,False,True,False,True,True,False,False,True,True,True,False,False,True
False,False,False,False,False,False,True,False,False,False,False,False,False,True,True,False
True,False,True,False,False,False,True,False,True,False,True,False,True,False,True,False
True,True,False,False,False,True,True,True,False,True,True,False,True,False,True,True
True,True,True,False,False,True,False,False,True,True,True,True,False,True,False,True
False,True,False,True,False,True,False,False,False,True,False,True,False,False,False,True
False,False,True,True,True,False,True,True,True,False,False,False,False,False,True,True
True,True,False,False,False,True,False,False,False,True,False,True,True,True,False,True
False,False,True,True,False,True,True,False,True,False,True,False,False,True,False,True
False,False,True,False,True,False,True,False,True,False,True,True,False,False,True,True
False,False,True,True,True,True,False,True,True,True,False,True,False,False,False,True
True,False,True,True,False,False,False,False,False,False,False,False,True,True,True,True
True,False,False,True,True,False,False,False,False,False,False,False,False,False,False,True
False,False,False,True,True,True,False,True,False,False,True,True,False,True,True,True
True,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False
True,False,False,True,False,False,True,True,True,True,False,True,True,True,True,True
False,True,False,True,False,True,True,False,True,False,True,False,True,False,True,True
False,True,False,True,False,False,False,False,False,False,False,False,False,False,False,True
True,False,False,True,True,True,True,True,False,False,False,True,True,False,True,False
False,True,False,False,True,False,True,False,False,False,True,True,False,True,False,True
False,False,False,True,True,False,False,True,False,False,True,False,True,False,False,False
False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False
True,False,True,False,False,False,True,False,True,True,True,False,True,False,True,False
True,False,True,False,True,False,True,False,False,True,True,True,True,False,True,True
True,False,True,True,True,False,False,True,True,False,False,True,False,True,False,False
False,False,False,False,True,True,False,True,False,True,False,False,True,True,False,True
True,False,False,False,False,True,False,True,True,False,False,False,False,False,False,True
True,False,True,True,False,True,True,False,False,True,False,False,True,False,False,True
False,False,True,False,True,True,False,True,True,True,True,False,True,False,True,False
True,True,True,True,False,True,True,False,False,True,False,True,True,False,False,False
True,True,False,False,True,True,True,True,False,True,False,True,True,True,True,True
True,True,True,True,True,True,True,True,True,True,False,False,False,False,True,True
True,False,True,True,False,False,True,False,True,False,True,True,False,False,False,False
False,True,False,True,True,False,False,False,True,True,False,False,True,False,True,False
False,False,False,False,True,False,True,False,False,False,False,False,False,True,True,True
False,False,False,True,False,True,False,True,True,False,False,False,True,False,True,True
False,True,False,True,True,True,False,True,True,False,False,True,False,False,False,False
False,False,False,False,False,True,True,False,False,False,False,True,False,True,False,True
False,False,False,False,False,True,False,False,False,False,False,True,False,False,True,False
False,False,True,True,True,True,True,True,True,True,True,True,False,True,True,False
False,False,True,False,False,True,True,True,False,False,True,False,False,False,False,True
True,False,True,False,False,False,True,False,False,True,True,True,True,True,False,False
True,True,True,False,True,False,True,True,False,False,True,True,True,True,True,True
False,False,False,False,True,True,True,True,True,True,False,True,False,False,True,False
True,False,True,False,True,False,False,False,True,True,False,True,False,True,False,False
False,True,False,False,False,True,False,False,True,False,False,True,True,True,True,False
True,False,True,True,False,False,False,False,True,False,False,False,True,False,False,False
False,False,False,True,False,False,False,True,False,False,False,True,False,False,True,False
False,True,True,False,False,True,False,True,False,True,True,True,True,False,False,True
False,False,True,True,False,False,False,True,True,False,True,False,False,True,True,False
True,False,True,False,True,False,False,True,True,False,False,True,True,True,False,False
True,True,False,True,True,False,True,False,True,True,False,False,False,True,False,False
False,False,False,True,False,False,False,False,False,True,True,False,True,True,True,True
False,True,False,True,False,False,False,False,False,False,False,False,False,False,False,True
True,False,True,True,True,True,False,False,True,False,False,True,False,True,True,True
True,False,False,False,True,False,False,True,False,False,True,True,True,False,True,False
False,True,True,False,False,True,False,False,False,True,True,True,True,False,False,False
False,False,True,True,True,False,True,True,False,True,False,True,False,False,False,False
False,False,False,False,False,False,True,True,True,True,False,False,True,True,True,False
True,False,True,True,False,True,False,False,True,True,False,False,True,False,True,True
True,False,False,False,False,False,False,True,False,True,False,False,False,True,False,False
False,False,True,False,False,False,False,False,True,True,False,False,False,False,False,False
True,False,False,True,True,False,True,False,False,True,True,True,False,True,True,False
False,True,False,False,True,False,False,False,True,True,False,False,True,False,False,True
False,False,False,True,True,False,False,False,True,False,False,True,False,False,False,False
False,True,False,True,True,True,False,False,True,True,False,False,True,True,True,True
True,True,True,True,False,False,False,True,False,True,False,False,True,False,True,True
True,False,True,False,False,True,True,True,True,True,True,False,True,True,False,True
True,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
False,True,False,False,False,True,True,True,False,True,True,True,True,True,True,False
True,True,True,True,False,False,True,False,False,True,True,False,False,False,True,False
False,False,True,True,True,True,False,False,True,False,False,True,False,False,True,True
False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
False,False,True,True,False,True,False,True,False,True,True,False,True,False,False,True
True,True,True,False,True,False,False,False,False,False,True,True,True,False,True,False
False,False,True,False,True,False,True,False,True,True,True,False,True,True,False,True
True,False,True,False,True,True,False,True,True,False,False,False,True,False,False,True
False,False,False,False,True,False,True,False,False,False,True,False,False,False,True,False
True,False,True,True,True,True,True,False,True,False,True,True,False,False,True,False
True,False,True,True,True,False,False,True,True,False,True,False,True,True,False,True
True,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
False,False,False,False,False,True,True,False,False,False,False,False,True,False,False,False
False,True,True,False,False,False,False,False,False,True,True,False,False,False,False,False
False,True,True,True,True,True,True,True,False,True,False,True,True,True,False,False
False,True,True,True,True,False,False,True,True,True,True,False,False,False,True,True
False,False,False,False,True,True,False,True,False,False,False,False,False,True,False,False
False,True,False,True,False,False,False,False,True,True,False,False,False,True,False,False
True,False,False,False,False,False,False,True,True,True,True,False,False,True,True,False
False,True,True,False,False,False,True,False,True,False,False,False,True,True,False,False
False,False,False,False,True,False,False,False,False,False,True,False,False,True,False,False
True,False,False,True,True,False,True,False,True,True,False,False,False,False,True,True
True,True,False,True,True,False,True,True,False,False,False,True,True,True,False,True
True,True,True,True,False,True,True,False,True,False,False,True,False,False,True,True
False,True,True,False,False,False,False,True,True,False,False,False,True,True,True,False
True,True,True,False,True,False,True,True,False,False,True,True,True,True,False,True
False,False,True,True,False,True,True,False,True,True,True,True,False,False,False,False
False,False,False,True,True,False,False,False,False,True,False,False,False,True,True,False
False,True,True,True,True,True,True,False,True,False,False,True,True,True,False,True
False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
False,False,True,False,True,False,False,False,False,True,False,False,True,True,True,False
True,True,True,True,True,False,True,False,False,False,True,True,True,False,True,True
True,True,False,False,True,False,False,False,False,False,False,False,False,False,True,False
False,False,False,True,False,False,False,True,True,False,True,False,False,False,False,False
False,True,False,True,True,True,False,True,False,True,False,True,True,False,True,True
True,False,False,False,False,True,True,True,False,False,True,False,True,False,False,True
False,False,False,False,False,True,False,False,False,False,False,True,True,False,False,True
True,True,True,True,False,False,False,True,False,False,True,True,False,True,True,False
False,False,False,True,False,True,True,True,True,False,False,True,False,False,False,True
False,False,True,True,False,False,False,True,True,True,False,True,True,False,True,False
False,True,False,True,False,False,False,True,True,False,True,False,True,True,True,False
True,False,False,False,True,True,False,True,True,False,True,False,False,False,True,True
False,False,False,False,False,True,False,False,False,False,False,False,False,False,True,False
False,True,True,False,False,True,True,False,True,False,True,True,False,True,True,False
True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
False,False,True,False,False,True,False,False,True,True,True,False,True,True,True,True
False,True,False,False,True,False,False,True,False,False,False,True,True,False,False,False
True,False,False,False,False,False,True,True,False,True,False,True,True,False,True,False
False,True,True,True,True,False,True,False,True,True,True,True,False,True,True,False
False,False,True,True,False,False,False,True,False,False,False,False,True,False,True,True
True,True,True,False,False,True,False,False,True,True,True,True,True,False,True,False
False,False,False,False,False,False,True,False,False,False,False,False,True,False,True,False
True,True,True,True,False,True,False,True,False,False,True,True,False,True,False,False
False,False,False,False,False,False,True,True,False,True,True,True,True,False,False,True
False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,False,False,True,False,True,True,True,True,True,True,True,False,True
False,False,True,True,True,True,True,True,False,True,True,True,False,True,False,True
False,False,False,False,True,False,True,True,True,False,True,True,False,False,True,True
False,False,False,False,False,False,False,True,False,False,False,False,False,False,True,True
False,True,True,False,False,False,True,True,False,True,False,True,False,True,True,True
True,False,True,True,True,False,False,True,False,False,True,False,False,True,False,False
False,False,True,True,False,False,False,False,False,True,False,False,False,True,False,False
False,True,False,False,True,False,True,True,True,False,False,True,False,False,True,False
False,False,False,False,False,True,False,False,False,True,False,False,False,False,False,False
True,False,False,False,False,False,False,True,False,True,False,True,True,False,True,True
False,False,True,False,True,False,False,False,True,True,False,True,True,True,True,False
False,False,False,True,True,False,False,False,False,False,True,True,False,True,True,True
True,False,True,False,False,True,False,False,False,True,True,False,True,False,True,False
True,True,True,True,False,False,True,True,False,False,True,True,True,False,True,False
True,False,True,False,True,False,True,False,False,False,True,False,True,True,False,False
True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
True,True,False,True,True,True,False,True,True,True,True,True,True,True,False,False
True,False,False,False,False,True,True,False,False,False,True,True,True,False,False,False
True,False,False,False,True,False,False,False,True,False,False,False,False,True,True,True
False,True,False,True,False,True,False,False,False,False,False,False,False,False,True,False
False,True,True,True,False,False,False,True,True,True,True,True,True,False,True,False
False,False,False,True,True,True,True,False,True,False,True,True,False,False,False,False
False,False,True,True,True,True,False,True,False,False,True,True,False,True,False,True
True,False,True,True,False,False,False,True,False,True,True,True,True,False,False,True
False,True,True,True,False,False,False,False,False,True,False,True,True,True,False,False
True,True,False,False,False,False,True,True,True,True,False,True,True,True,True,False
True,False,False,False,False,True,False,False,False,False,False,True,True,False,True,True
True,False,False,False,False,False,False,True,False,True,True,False,False,False,True,True
True,False,True,False,True,True,True,False,False,True,False,False,True,False,True,False
True,False,True,False,False,True,False,True,False,False,False,False,False,False,False,False
False,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False
False,False,False,False,False,True,False,False,False,True,False,True,True,False,True,True
False,True,True,False,False,True,False,True,True,True,False,True,False,False,False,False
True,True,True,True,True,False,True,False,True,True,True,False,True,True,False,False
False,False,False,False,False,True,False,False,False,False,False,False,False,False,True,False
False,False,True,False,True,False,False,False,False,False,False,True,True,False,False,False
True,False,True,False,False,True,False,False,False,True,False,True,True,True,True,True
True,True,True,True,True,False,True,True,False,False,True,True,True,False,False,False
False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
False,False,False,True,True,True,True,True,False,False,False,False,False,True,True,False
True,False,False,True,True,False,True,True,False,True,False,True,False,False,False,False
False,True,False,True,False,True,False,True,False,True,True,False,True,False,True,True
False,False,True,True,False,False,False,True,False,False,True,False,False,True,False,False
False,False,False,True,False,True,False,False,False,False,True,False,False,False,False,False
False,True,True,False,False,True,False,False,True,False,False,True,True,True,True,False
False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,True
True,True,False,False,True,False,False,False,True,True,True,True,False,True,True,True
False,False,True,True,True,True,True,False,False,False,True,True,False,False,False,False
False,True,False,False,False,False,True,False,False,True,True,True,True,True,True,False
False,False,True,True,True,False,False,True,True,False,False,True,False,False,False,False
False,True,False,False,True,False,False,False,True,True,True,True,True,True,True,True
False,False,True,False,True,False,True,True,False,False,False,True,False,False,False,True
True,False,False,False,True,True,True,False,True,True,False,False,False,False,True,True
False,True,True,True,True,True,False,False,True,False,False,True,False,False,False,False
False,False,False,True,True,True,False,True,True,True,True,True,True,True,False,True
False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False
False,False,True,False,True,False,True,False,False,False,False,False,False,True,False,True
True,True,False,True,True,False,False,True,True,True,False,False,False,False,False,False
True,True,False,False,True,False,True,False,True,False,True,True,True,True,True,True
True,False,True,False,True,True,False,True,False,False,False,False,False,False,True,False
True,True,False,False,False,True,True,False,False,False,True,False,False,False,True,True
True,False,False,False,False,False,False,False,True,False,False,False,True,True,False,True
True,False,False,False,False,True,False,False,False,False,True,False,False,False,True,False
True,False,True,True,False,True,False,True,True,False,True,False,True,False,True,True
False,True,False,True,True,False,True,False,False,False,True,False,True,False,False,True
False,False,False,True,True,False,True,False,False,False,False,False,False,True,False,False
True,True,False,True,True,True,False,True,True,True,False,False,False,False,False,True
True,False,True,False,True,False,True,False,False,False,True,False,True,False,False,True
False,True,False,True,True,True,False,True,True,False,True,True,False,False,True,False
True,True,False,True,True,True,True,False,True,True,False,False,True,True,True,True
True,False,False,True,False,True,True,False,False,False,True,True,False,False,False,False
True,True,False,False,True,False,False,False,True,True,True,False,True,True,True,True
True,False,False,True,True,True,False,True,False,True,True,False,True,True,True,True
False,True,False,False,True,True,True,True,True,False,False,False,False,False,True,True
False,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False
True,False,False,True,True,True,True,False,True,True,True,True,True,True,False,True
False,False,False,True,True,False,False,False,False,False,False,True,True,True,False,False
False,True,False,True,False,False,False,True,False,True,True,True,False,False,False,False
True,True,True,True,False,False,False,True,True,False,True,False,True,False,False,True
True,False,False,True,False,True,False,False,False,False,True,False,False,False,False,False
False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False
True,False,False,False,True,True,False,True,True,False,False,False,False,True,True,False
False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False
False,True,False,False,False,False,True,True,True,True,False,True,True,False,True,True
False,False,True,False,False,False,False,False,True,False,True,False,False,False,False,False
True,False,True,True,True,False,False,True,True,True,False,True,True,True,False,True
False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
False,False,True,False,False,False,False,False,False,True,False,False,True,False,True,False
False,True,True,True,True,True,True,False,True,True,True,True,False,True,False,True
True,False,True,True,True,True,True,False,True,True,True,False,True,False,False,True
False,False,False,False,False,True,False,False,False,False,False,False,True,True,False,False
False,False,False,True,True,True,False,True,False,False,True,True,False,True,True,True
False,False,False,False,True,False,False,False,False,True,False,False,True,False,False,False
False,False,False,False,True,True,False,True,False,False,False,False,True,True,False,False
False,False,True,True,False,False,False,True,False,False,False,False,False,True,True,True
True,True,True,False,True,True,False,False,True,False,False,False,False,False,False,True
False,True,False,True,False,False,False,True,True,False,False,False,False,False,False,False
True,False,True,False,False,False,False,True,True,True,False,False,False,True,False,True
False,False,False,False,False,True,False,False,False,False,True,False,False,False,True,False
False,False,False,False,False,False,False,False,True,True,False,False,False,False,True,True
True,False,True,False,False,True,True,False,True,False,False,False,False,False,False,False
True,False,False,False,True,False,True,False,True,False,True,False,False,True,True,False
False,False,False,False,False,False,True,False,False,False,False,True,True,False,False,False
False,False,True,False,False,False,True,False,False,True,True,True,False,False,False,False
False,False,False,True,False,False,False,False,True,False,False,False,True,False,False,False
True,False,True,False,False,False,True,True,True,True,False,False,False,False,True,False
True,False,True,False,False,False,True,True,False,True,True,True,False,False,True,True
True,False,True,True,True,True,True,True,False,True,False,True,True,False,False,True
False,False,False,False,True,True,True,False,True,True,False,True,True,True,False,True
False,True,False,True,False,False,True,True,False,False,False,False,False,False,False,True
False,False,True,True,False,True,True,False,False,False,False,False,False,False,False,False
False,True,False,False,False,True,True,False,False,True,False,False,False,False,True,True
True,True,True,False,True,True,True,False,True,True,False,False,True,False,False,True
True,False,False,False,False,False,False,False,True,True,False,True,False,False,True,False
False,False,False,True,False,True,False,False,False,True,False,True,True,False,False,True
False,True,False,False,False,False,False,False,False,False,False,False,False,True,False,False
False,True,True,False,False,True,False,True,False,False,False,True,False,False,True,False
True,True,False,True,True,True,True,False,False,False,False,False,False,False,True,False
False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
False,True,False,True,False,True,False,True,False,True,False,True,True,True,False,True
False,False,False,True,False,False,False,False,True,False,False,False,False,False,False,False
True,False,True,False,False,False,False,False,False,True,False,False,False,False,False,True
False,False,False,True,False,True,False,False,True,True,True,True,False,False,False,True
True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False
False,True,False,False,True,True,False,True,False,False,False,True,False,False,True,True
True,False,False,True,True,True,False,False,False,True,False,False,False,True,True,False
False,False,False,False,False,True,False,False,False,False,False,True,False,False,True,False
False,False,False,False,True,False,True,True,True,True,False,True,False,True,False,False
False,False,False,True,False,True,True,True,True,True,True,False,True,True,True,True
False,True,False,True,False,False,False,False,True,False,True,False,False,True,True,False
False,True,False,False,False,True,True,False,False,True,False,False,True,True,True,False
False,True,True,False,False,True,False,True,True,True,False,False,False,True,False,False
False,True,True,False,False,False,True,True,True,False,True,False,False,True,False,True
True,False,False,True,True,True,False,True,False,True,True,True,True,False,False,False
False,False,False,False,True,True,False,False,True,False,False,False,False,False,False,False
True,True,False,True,True,True,True,False,False,False,False,True,True,False,False,False
False,True,True,True,False,True,False,True,False,False,False,False,False,False,True,False
True,False,False,False,True,True,False,True,True,False,False,False,False,True,True,False
False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True
False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True
False,True,False,False,False,True,False,True,False,False,False,True,True,True,True,False
True,False,True,True,False,False,False,False,False,True,False,False,True,False,True,False
True,True,True,False,True,False,True,True,True,True,True,False,False,True,True,False
True,False,True,False,True,True,False,True,False,True,False,True,True,True,True,True
False,False,True,False,False,False,True,True,False,False,True,False,False,False,False,False
False,False,False,False,True,False,True,False,True,True,True,True,False,True,False,True
False,False,False,True,False,True,False,True,False,False,False,False,False,True,True,True
True,False,False,True,False,False,False,True,True,False,False,False,False,False,False,False
False,False,True,False,False,True,False,True,True,False,False,True,False,False,False,False
False,False,True,False,False,False,False,True,True,False,True,False,True,False,True,False
False,False,False,True,False,False,False,False,True,False,False,False,False,True,False,True
False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False
False,True,False,True,False,False,False,False,False,False,False,False,False,False,True,False
True,True,True,True,False,False,False,False,True,True,False,False,False,True,False,True
True,False,False,False,False,True,True,True,True,True,False,True,True,True,True,True
False,False,False,True,False,False,False,False,False,False,False,True,True,False,False,False
False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False
False,True,False,True,False,False,False,True,False,False,True,True,False,False,True,False
False,True,False,False,True,False,False,False,False,True,True,True,False,False,True,True
True,False,True,False,False,True,False,False,False,False,False,False,False,True,True,True
True,True,True,False,False,True,True,False,False,True,True,True,False,False,True,True
True,True,True,True,False,True,False,False,True,False,True,True,False,False,False,False
True,True,True,False,False,True,False,True,False,True,True,False,True,False,True,False
False,False,True,False,True,False,True,True,False,True,True,False,False,True,False,True
False,True,False,False,True,True,False,False,False,True,False,True,True,True,True,False
True,False,True,True,False,True,False,True,True,False,False,True,True,True,True,True
False,False,False,True,False,False,False,False,True,False,False,False,True,True,False,False
True,False,True,False,True,True,False,False,False,True,True,False,False,False,False,False
False,True,False,True,False,False,True,True,True,True,False,False,True,True,True,True
False,False,False,True,False,True,False,True,True,False,True,True,True,False,False,False
True,False,True,True,False,True,False,False,True,True,True,True,False,True,False,False
False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
False,False,True,False,True,False,False,False,True,True,True,False,False,False,False,False
True,True,True,True,True,False,False,False,True,True,True,False,True,False,False,False
False,True,False,True,False,False,False,False,False,False,True,True,True,False,False,False
True,False,False,True,False,True,False,True,False,False,True,True,False,False,False,True
False,False,True,False,True,True,True,False,True,True,False,False,True,False,True,True
False,False,False,True,True,False,False,True,False,False,False,False,True,False,False,False
False,False,True,False,True,False,True,False,True,True,False,False,False,True,False,False
False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False
False,True,True,False,False,False,False,False,True,False,False,True,True,False,False,False
False,False,True,False,True,True,False,True,False,False,False,True,True,True,False,False
False,True,True,True,True,True,True,True,True,True,False,False,True,False,True,True
True,False,False,True,True,False,True,True,False,True,True,True,True,False,False,False
True,True,True,False,False,True,False,True,False,True,False,False,True,True,True,True
False,True,True,True,False,False,True,True,True,False,False,False,False,False,False,True
False,False,True,False,True,True,True,True,True,False,False,True,False,True,True,False
False,True,False,True,False,False,False,True,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
False,False,False,False,False,False,False,True,True,True,False,True,True,False,False,False
False,True,True,False,False,False,True,True,False,False,False,True,False,False,True,False
False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
False,True,False,False,True,False,False,False,False,False,True,True,False,False,False,False
False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
False,False,True,False,False,True,True,False,False,True,True,True,False,True,True,True
False,False,True,False,True,False,False,True,True,False,False,True,False,False,True,True
True,True,False,False,True,False,False,True,False,False,False,False,False,True,False,False
True,True,False,False,True,False,True,False,False,True,False,False,True,False,True,True
False,True,False,False,True,True,True,True,False,False,False,False,True,False,True,False
False,False,False,False,False,False,True,False,False,False,False,True,False,False,False,True
False,True,False,False,True,True,True,False,False,False,False,True,True,True,True,False
False,False,True,True,True,False,True,False,True,False,False,True,False,True,True,True
False,False,True,False,False,False,True,False,False,True,False,False,False,True,False,False
False,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False
True,False,False,True,False,True,True,True,True,True,True,True,True,False,False,True
False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
True,False,True,True,False,False,False,False,False,True,True,True,False,False,False,False
False,False,True,False,True,False,True,False,False,True,False,False,True,False,False,True
False,False,False,False,True,False,False,True,True,False,False,True,False,False,False,False
False,False,True,False,False,False,True,False,False,False,False,False,True,False,False,False
True,True,False,True,True,False,True,True,False,True,True,False,True,True,True,False
False,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True
False,False,False,True,False,True,False,False,False,False,True,False,False,False,False,False
False,True,True,False,False,False,True,True,False,False,True,True,True,True,True,True
True,True,True,False,True,True,True,True,True,True,True,True,True,False,True,False
True,False,False,True,False,False,False,False,False,True,False,False,False,False,True,False
False,False,False,False,True,False,True,True,False,False,False,False,False,False,False,False
False,False,True,False,False,False,False,True,False,False,True,False,False,True,True,False
True,True,True,False,True,True,False,True,False,False,True,False,True,True,True,True
False,False,True,True,True,True,True,True,True,False,False,False,True,True,False,False
False,True,False,False,False,False,False,False,False,False,False,False,False,True,False,False
False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,True
True,False,False,False,False,False,False,False,False,False,False,True,True,True,False,True
False,True,True,False,True,True,False,True,False,True,False,False,True,False,False,False
False,False,False,True,True,True,True,True,False,True,False,True,False,False,False,True
True,False,True,False,True,True,False,False,False,True,False,False,False,False,False,False
True,False,True,False,False,False,False,False,False,True,True,False,False,True,False,False
False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False
True,False,False,False,False,True,False,True,False,False,True,False,False,True,False,False
False,True,True,False,False,False,False,True,True,True,False,True,True,True,False,False
False,False,False,False,False,False,False,False,False,True,True,True,True,False,False,True
False,False,True,False,True,True,False,True,False,False,True,True,True,False,False,False
False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False
False,False,True,True,True,True,True,False,False,True,False,True,False,False,False,True
False,False,False,True,False,False,False,False,False,False,True,False,True,False,False,False
True,True,False,False,False,True,False,True,True,False,False,True,True,True,True,True
True,False,False,False,True,True,False,False,False,True,False,False,True,False,True,True
True,False,True,False,False,False,True,True,False,True,False,True,False,False,False,False
False,True,False,True,False,False,False,True,True,True,True,True,False,True,False,True
True,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False
True,False,True,True,True,True,False,True,False,False,True,True,False,False,True,False
True,True,True,True,False,True,False,True,True,False,True,True,False,False,True,True
False,False,False,True,True,False,True,False,False,True,False,False,False,True,True,True
False,False,True,True,False,False,True,False,True,True,True,True,False,False,True,False
True,True,True,False,False,True,True,False,False,False,False,False,False,False,False,False
True,True,True,False,False,True,True,True,False,False,False,False,True,False,True,True
False,False,True,True,True,True,False,True,True,False,True,True,False,False,True,False
True,False,False,False,False,True,False,False,True,False,True,False,False,False,True,False
False,False,True,True,False,False,True,False,False,False,True,True,False,False,False,False
False,True,False,False,False,False,False,False,True,True,False,False,False,False,False,False
False,True,False,False,True,False,True,False,False,True,False,False,False,False,False,True
False,True,True,True,True,True,False,True,False,False,False,False,False,False,False,False
False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
False,False,True,False,False,False,False,True,True,False,True,False,False,True,False,True
True,False,True,False,False,False,True,True,True,True,True,True,False,False,True,True
True,False,True,True,True,False,True,False,True,True,True,False,False,False,True,True
False,True,False,True,False,True,False,False,True,False,True,True,True,True,True,True
False,True,True,False,True,False,False,False,False,False,True,False,True,False,True,False
False,True,False,True,False,False,True,False,False,False,True,False,True,False,True,False
True,True,False,True,True,False,True,False,True,False,False,True,True,True,True,True
True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
True,True,False,True,False,True,False,True,True,False,True,True,False,True,False,True
True,True,False,True,True,True,False,True,False,True,False,False,False,False,False,False
False,False,False,True,False,True,True,False,True,True,False,True,True,True,False,True
False,True,False,False,False,False,True,False,False,True,False,False,False,False,False,True
False,False,False,False,False,True,True,False,False,True,False,False,False,True,True,True
False,False,False,True,False,False,False,False,False,False,False,False,False,True,False,True
True,False,False,True,False,False,False,True,True,True,True,True,True,False,False,True
True,False,False,True,True,True,False,False,True,False,False,True,True,True,True,False
False,True,True,True,True,False,True,True,True,True,False,True,False,False,True,True
False,True,True,False,True,False,False,True,False,False,True,True,True,False,False,False
True,False,False,True,False,True,False,True,False,False,False,False,False,False,False,True
False,True,False,True,True,False,False,True,False,False,True,False,True,False,False,True
False,False,False,False,False,False,True,True,True,False,False,False,False,True,True,False
True,False,True,False,False,False,False,True,True,True,False,False,True,True,False,False
True,False,True,False,True,False,False,False,True,True,True,False,True,False,True,False
False,True,False,True,False,True,False,True,False,True,False,False,False,True,True,False
False,False,False,False,True,False,True,False,False,False,False,False,False,False,True,True
False,True,True,False,True,True,False,False,True,True,True,False,False,True,False,True
False,True,True,False,True,False,False,True,True,True,True,True,True,False,False,False
True,True,False,False,False,True,False,True,False,True,True,True,False,True,False,True
False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
False,False,False,False,True,True,True,False,True,True,True,False,True,False,False,False
True,False,False,True,False,False,True,False,True,False,True,True,False,False,False,True
False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False
False,True,True,False,True,False,True,True,False,True,False,False,False,False,False,True
True,False,False,False,True,False,False,True,False,False,False,False,False,False,True,False
False,False,True,True,False,False,False,False,True,True,True,False,True,False,True,False
True,False,True,False,True,True,True,True,True,False,False,False,False,True,False,True
False,True,True,False,False,False,False,False,False,False,False,True,False,True,False,False
True,True,False,False,True,False,True,True,True,True,False,True,False,True,True,False
True,True,False,False,False,True,True,False,False,True,True,True,False,True,False,True
False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False
False,False,True,False,False,True,False,False,True,True,False,False,False,False,False,False
False,False,True,True,True,False,True,True,False,False,False,False,True,False,False,False
True,True,False,True,False,True,False,False,True,True,True,False,False,False,True,False
True,False,False,True,False,False,False,False,True,True,True,False,False,False,False,False
True,True,False,False,True,False,False,False,True,True,False,True,False,False,False,False
True,False,False,False,True,True,False,True,True,False,True,True,False,False,False,True
False,False,False,False,False,False,False,False,True,True,False,True,False,False,True,True
False,True,False,False,False,False,False,False,False,False,False,False,False,True,False,False
False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
False,False,True,False,False,True,True,True,False,True,True,False,True,False,True,True
False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,True
False,True,True,True,True,False,False,True,False,False,False,False,True,False,False,False
True,False,True,False,False,False,True,False,False,True,False,True,False,True,True,False
True,True,False,False,False,False,False,True,False,False,False,False,True,True,False,False
True,True,True,False,True,True,False,True,True,False,False,False,False,True,True,True

